import { useState } from "react"

export default function FortuneTeller () {
    const fortunes = [
        "변화와 도전을 추구하면서도 게으름으로 시간을 낭비할 수 있으니 조심하세요. 나에게 가장 중요한 일을 헤아리기 힘든 하루이군요. 재정비에 힘쓰고 철저한 준비를 해야 할 때이군요.",
        "문제가 있다면 빨리 핵심을 파악하세요. 처음에는 분주하고 대단해 보일 것이나, 결과는 허무할 정도로 형편 없을 수 있겠군요. 후회를 방지하려면 시작과 끝맺음을 확실하게 하세요.",
        "자만심과 독선적인 행동을 특히 자제하세요. 오늘 따라 식구들 간에 마찰이 생길 수 있어요. 배가 산으로 가야 할지! 바다로 가야 할지! 갈피를 잡지 못하고 있는 상황 이네요.",
        "평화로운 가운데 기쁜 소식까지 들려오네요. 오늘은 노력한 자에게 커다란 상이 주어지는 형상이군요. 재정적으로 안정을 찾거나 거래 성사 등의 기쁜 일들이 펼쳐 지겠군요.",
        "높은 곳에서 마음을 비우고 내려다 본다면 한결 마음이 가벼워 질 거예요. 문제의 해결 방법은 본인 스스로가 잘 알고 있어요. 하나 둘씩 천천히 인생의 퍼즐을 맞추어 나가세요.",
        "와우~오늘 천상의 인연을 만날 수 있겠군요. 애정 적으로 빛을 발하는 순간이니, 적극적으로 나의 연인을 찾아 나서 보세요. 또한 물질적인 풍요로움도 따르는 멋진 하루가 될거예요.",
        "여행이나 외출에 아주 길한 날이군요. 직장에서 동료들과 함께 단합대회 라도 떠난다면 좋을 거예요. 원만한 대인관계로 인해 금전적 이익도 따르게 되니 사람을 귀하게 여겨야 해요.",
        "외출이나 여행을 하기에 매우 좋은 날이므로, 가까운 친지나 친구를 만나도 좋겠군요. 회사 미팅에 있어서도 적극적인 자세로 교류 한다면 성과를 얻게 되는 해피한 날이 될 거예요.",
        "모든 모임을 삼가고 일찍 귀가 하는 것이 바람직 하겠군요. 오늘은 이성 간의 문제나 음주 가무로 인해서 벌어지는 실수를 조심해야 해요. 성실한 태도로 본 업 에만 충실 하세요.",
        "구설수와 다툼이 따르는 하루이군요. 애인과의 만남이나 비즈니스 미팅 등에서 상대방과의 언쟁을 피하고 행동을 조심하세요. 오늘은 집에서 휴식을 취하는 것도 좋을 듯 싶네요.",
        "평화롭고 안정적인 생활 속에서 짜릿하고 특별한 변화를 모색하는 형상이군요 상해와 구설이 따르는 날이므로, 집에서 독서를 하거나 혼자 영화 감상을 하는 것도 좋은 날이에요.",
        "조금 느긋한 자세로 행동할 때 원하는 것을 얻을 수 있겠군요. 성공과 실패와는 무관한 하루이니 절대 무리수를 두지마세요. 가족이나 사랑하는 사람과의 만남은 최상의 날이군요."
    ]
    const style = {
        width: "50%",
        fontWeight: "bolder",        
        margin: "0 auto"
    }
    const buttonStyle = {
        border: "solid 2px blue",
        fontWeight: "bolder",
        color: "blue",
        marginBottom: "5%",
        backgroundColor: "lightgrey"
    }
    const [fate, setFate] = useState("")
 
    return (
        <>
        
        <button style={buttonStyle} onClick={ () => {

            const num = Math.floor(Math.random() * 12)
            setFate(fortunes[num])
            setNum2(num)
        }}>Your Fate</button>
        
        <div style={style}>{fate}</div>
        <h2>{(fate.indexOf("원만") > 0) ? "원만" : ""}</h2>
        <h2>{(fate.indexOf("문제") > 0) ? "문제" : ""}</h2>
        <h2>{(fate.indexOf("후회") > 0) ? "후회" : ""}</h2>
        <h2>{(fate.indexOf("구설") > 0) ? "구설" : ""}</h2>
        <h2>{(fate.indexOf("성과") > 0) ? "성과" : ""}</h2>
        <h2>{(fate.indexOf("본인") > 0) ? "본인" : ""}</h2>
        <h2>{(fate.indexOf("조심") > 0) ? "조심" : ""}</h2>
        <h2>{(fate.indexOf("조금") > 0) ? "조금" : ""}</h2>
        <h2>{(fate.indexOf("평화") > 0) ? "평화" : ""}</h2>
        <h2>{(fate.indexOf("자제") > 0) ? "자제" : ""}</h2>
        
        </>
    )
}